<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro de Pessoa</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <form action="cadastro.php" method="post">
        <label for="nome">Nome: </label><br>
        <input type="text" name="nome" required><br>
        <label for="nome">Idade: </label><br>
        <input type="text" name="idade" required><br>
        <br>
        <input type="submit" id="btnEnviar" value="Enviar">
        <!-- o input type button nao funciona, so o submit. -->
    </form>
</body>

</html>